{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "jsx" : "react",
    "moduleResolution": "node",
    "sourceMap":  true,
    "esModuleInterop": true,
    "types": ["cypress"],
    "baseUrl": "./src",
    "paths": {
      "@components/*" : ["components/*"],
      "@screens/*" : ["screens/*"],
      "@wrappers/*" : ["wrappers/*"],
      "@utils/*" : ["utils/*"],
      "@apis/*" : ["apis/*"],
      "@constants/*" : ["constants/*"],
    }
  },
  "files": ["src/index.tsx"],
  "include": ["**/*.tsx", "**/*.ts"]
}
